# sway config file

################################################################################
# Some variables
################################################################################

set {
	## Modifier
	$mod Mod4
	## Workspaces
	$ws1 "1"
	$ws2 "2"
	$ws3 "3"
	$ws4 "4"
	$ws5 "5"
	$ws6 "6"
	$ws7 "7"
	$ws8 "8"
	$ws9 "9"
	$ws10 "10"

	$color0 #4A90D9
	$color1 #ffffff
	$color2 #ababab
	$color3 #e6e5ca
	$color4 #b8b8b8
	$color5 #657b83
	$color6 #f44336
	$color7 #dbdbdb

	$color8 #abb8cf

	# For scratchpad
	## A file manager
	$spfm foot -a spfm bash -ic ranger
	## A calculator,
	$spcalc foot -a spcalc -f 'DejaVuSansM Nerd Font Mono:size=24' bash -ic qalc
}

################################################################################
# Aesthetics (font, colors and bar) and other global options
################################################################################
floating_modifier $mod
workspace_auto_back_and_forth no
focus_follows_mouse yes

# Background image
## same on all displays "*"
output "*" bg ~/.config/sway/debian-wallpaper.jpeg fill

font pango:DejaVu Sans Mono 11
gaps inner 4
gaps outer 0
smart_gaps on
hide_edge_borders --i3 smart_no_gaps

default_border pixel 3
default_floating_border pixel 2
#for_window [app_id=".*"] border pixel 4
#for_window [class=".*"] border pixel 4

# To see marks we need the title bar, not sure if it is very useful
show_marks yes

# window decorations
# border: border of the title bar
# background: is used for title bar and actual window borders
# text: for text in the title bar
# indicator: color of the indicator bar (wher next window will appear)
# tab tile: title bar of upper level stacked/tabbed splits
#
# Class                  border  	background  text      indicator child_border
client.focused		     $color0 	$color0 	$color1    $color2   $color0
client.focused_inactive  $color4 	$color8 	$color1    $color2   $color2
client.unfocused         $color4 	$color7		$color5    $color2   $color4
client.urgent   	     $color6 	$color6 	$color3    $color2   $color6

bar {
	swaybar_command waybar
	position top
	hidden_state hide
	mode dock
	modifier none
}

################################################################################
#  Rules for specific windows selected by criteria
################################################################################

# Settings for specific window classes
# Use swaymsg -t get_tree to select criteria
# To list all applications running via Xwayland, run xlsclients -l

for_window {
	[class="^HTMaiL-View$"] floating enable
	[app_id="nm-connection-editor"] floating enable
	[title="G Alternatives"] floating enable
	[class="KiCad"] layout tabbed
	[title="^zoom$" class="[zoom]*"] floating enable
	[class="com.inkwellideas.ographer.ui.Worldographer" title="^(?!Worldographer / Hexographer 2).*$"] floating enable
	[app_id="pavucontrol"] floating enable, move position center
	[class="es-gob-afirma-standalone-SimpleAfirma"] floating enable

	#[all] border pixel 2
	[shell="xwayland"] title_format "[XWayland] %title"
		#, border normal

	## Scratchpad/dropdown windows
	[app_id="spfm"] floating enable, resize set 80 ppt 70 ppt,\
		move position center, move scratchpad
	#[app_id="org.gnome.Calculator"] floating enable, \
	#	move position center, move scratchpad
	[app_id="spcalc"] floating enable, resize set 60 ppt 50 ppt, \
		move position center, move scratchpad

	[app_id="org.keepassxc.KeePassXC"] floating enable,\
		move position center, move scratchpad
	#[app_id="org.telegram.desktop"] move workspace $ws9
	#[class="discord"] move workspace $ws9
	#[app_id="org.telegram.desktop"] floating enable, move position center, \
	#	move scratchpad
	#[class="discord"]  floating enable, move position center, \
	#	move scratchpad
}

## Windows to specific workspaces
#assign [class="Firefox-esr"] $ws9
#assign [class="Google-chrome"] $ws9


################################################################################
# General key/mouse bindings (mostly default values)
################################################################################

bindsym {
	$mod+Shift+r exec swaymsg "reload", exec pkill -HUP kanshi

	# the terminal
	$mod+Return exec foot

	# Scratchpad
	$mod+u [app_id="spfm"] scratchpad show, resize set 80 ppt 70 ppt, \
		move position center
	$mod+Shift+u exec  $spfm

	#$mod+y  [app_id="org.gnome.Calculator"] scratchpad show, \
	#	move position center
	#$mod+Shift+y exec gnome-calculator

	$mod+y  [app_id="spcalc"] scratchpad show, resize set 60 ppt 60 ppt,\
		move position center
	$mod+Shift+y exec $spcalc

	#$mod+i  [app_id="org.keepassxc.KeePassXC"] scratchpad show, \
	#move position center
	#$mod+Shift+i exec keepassxc
	$mod+i exec $HOME/.config/sway/scripts/window-picker

	$mod+Shift+minus move scratchpad
	$mod+minus scratchpad show, move position center

	# enter fullscreen mode for the focused container
	$mod+f fullscreen toggle
	$mod+Shift+space floating toggle

	# change focus between tiling / floating windows
	$mod+space focus mode_toggle

	$mod+q kill
	$mod+d exec  fuzzel --show drun
	#$mod+d exec  rofi -show drun -show-icons
	#$mod+d  exec  wofi --show drun -I
	# window mode not available in wofi, rofi shows only xwayland windows
	# 	$mod+Tab exec  wofi -w 60 -show window
	# i3-msg mode not available in wofi
	# 	$mod+Control+e exec  \
	#	"rofi -show i3-msg -modi i3-msg:~/.config/rofi/scripts/rofi_i3_msg.sh"

	$mod+h focus left;
	$mod+j focus down;
	$mod+k focus up;
	$mod+l focus right;

	$mod+Left focus left;
	$mod+Down focus down;
	$mod+Up focus up;
	$mod+Right focus right;
	# move focused window
	$mod+Shift+h move left
	$mod+Shift+j move down
	$mod+Shift+k move up
	$mod+Shift+l move right

	$mod+Shift+Left move left
	$mod+Shift+Down move down
	$mod+Shift+Up move up
	$mod+Shift+Right move right

	# not sure if this works on sway, should be tested
	#	$mod+n exec  ~/.config/i3/scripts/focuscolumn.py
	#	$mod+Shift+n exec  ~/.config/i3/scripts/focuscolumn.py -m
	#	$mod+Control+n exec  ~/.config/i3/scripts/focuscolumn.py -s
	#	$mod+Shift+Return exec  ~/.config/i3/scripts/focuscolumn.py -s -l

	# change container layout (stacked, tabbed, toggle split)
	$mod+s layout stacking
	$mod+w layout tabbed
	$mod+e layout toggle split
	$mod+v split v
	$mod+Shift+v split h

	# focus the parent/child container
	$mod+a focus parent
	$mod+c focus child

	# show hide the bar
	$mod+b bar mode toggle

	# switch to workspace
	$mod+1 workspace $ws1
	$mod+2 workspace $ws2
	$mod+3 workspace $ws3
	$mod+4 workspace $ws4
	$mod+5 workspace $ws5
	$mod+6 workspace $ws6
	$mod+7 workspace $ws7
	$mod+8 workspace $ws8
	$mod+9 workspace $ws9
	$mod+0 workspace $ws10

	$mod+masculine workspace back_and_forth

	# move focused container to workspace
	$mod+Shift+1 move container to workspace $ws1
	$mod+Shift+2 move container to workspace $ws2
	$mod+Shift+3 move container to workspace $ws3
	$mod+Shift+4 move container to workspace $ws4
	$mod+Shift+5 move container to workspace $ws5
	$mod+Shift+6 move container to workspace $ws6
	$mod+Shift+7 move container to workspace $ws7
	$mod+Shift+8 move container to workspace $ws8
	$mod+Shift+9 move container to workspace $ws9
	$mod+Shift+0 move container to workspace $ws10

	# move focused container to workspace and follow
	$mod+Control+1 move container to workspace $ws1; workspace $ws1
	$mod+Control+2 move container to workspace $ws2; workspace $ws2
	$mod+Control+3 move container to workspace $ws3; workspace $ws3
	$mod+Control+4 move container to workspace $ws4; workspace $ws4
	$mod+Control+5 move container to workspace $ws5; workspace $ws5
	$mod+Control+6 move container to workspace $ws6; workspace $ws6
	$mod+Control+7 move container to workspace $ws7; workspace $ws7
	$mod+Control+8 move container to workspace $ws8; workspace $ws8
	$mod+Control+9 move container to workspace $ws9; workspace $ws9
	$mod+Control+0 move container to workspace $ws10; workspace $ws10

	# rename current workspace
	#$mod+Control+r exec echo | wofi -d -p "Rename workspace to: " | 
	#$mod+Control+r exec rofi -dmenu -p "Rename workspace to" | 
	$mod+Control+r exec fuzzel --dmenu --prompt-only "Rename workspace to: " | \
		xargs -r swaymsg rename workspace to

	#for dual monitor
	$mod+Control+l move workspace to output right
	$mod+Control+h move workspace to output left
	$mod+Control+k move workspace to output up
	$mod+Control+j move workspace to output down

	# Media player controls: no tengo playerctl
	XF86AudioPlay exec playerctl play
	XF86AudioPause exec playerctl pause
	XF86AudioNext exec playerctl next
	XF86AudioPrev exec playerctl previous

	XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
	XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
	# tip: you might consider adding `--limit 1.0` to avoid going over 100% volume
	XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 5%+
	XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-
	XF86AudioRaiseVolume+Shift exec wpctl set-volume @DEFAULT_SOURCE@ 5%+ --limit 1.0
	XF86AudioLowerVolume+Shift exec wpctl set-volume @DEFAULT_SOURCE@ 5%-

	#brightness
	XF86MonBrightnessDown exec brightnessctl set 5%-
	XF86MonBrightnessUp exec brightnessctl set 5%+

	#$mod+m exec rofi -dmenu -p "Set mark" | xargs -r swaymsg mark --togle 
	#$mod+m exec echo | wofi -d -p "Set mark:" | xargs -r swaymsg mark --togle 
	$mod+m exec fuzzel --dmenu --prompt-only "Set mark: " | xargs -r swaymsg mark --togle 

	## Focus window with mark
	#	$mod+apostrophe exec i3-input -F '[con_mark=%s] focus' -l 1 -P 'Go to: '

	$mod+Shift+s sticky toggle
	# TODO: Not sure if this will work for sway
	## Sticky groups for tiled sticky windows (using i3-sticy-open script)
	## Mark the window you want to be sticky with $mod+Shift+t
	## Then create place-holders for them with $mod+t
	## When finished, just close the sticky window or remove the sticky mark
	## usese the scripts/i3-sticky deamon
	#	$mod+t exec i3-input -F 'exec $HOME/.config/i3/scripts/i3-sticky-open %s' -l 1 -P 'Ph Sticky Group: '
	#	$mod+Shift+t exec i3-input -F 'mark --toggle _sticky_%s' -l 1 -P 'Sticky Group: '
	
	# TODO: look if it works for sway or search alternativ
	# 	$mod+Shift+o exec  \
	#	"pkill -USR1 -f /usr/bin/python3\ $HOME/.config/i3/scripts/disable-standby-fs.py"

    # Capture the currently active output
    Shift+Print exec grimshot save output
    # Capture the currently active window
    Alt+Print   exec grimshot save active
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot save area

	#clipboard history pick
	$mod+Shift+c exec clipman pick

	# for presentations
	$mod+p exec wl-present mirror $(swaymsg -t get_outputs | grep name | cut -d: -f2 | sed -rn 's/"(.*)",/\1/p' | grep -v eDP-1)
}

# not supported until version 1.8
bindgesture {
  swipe:3:left  workspace next
  swipe:3:right  workspace prev
}


################################################################################
# Modes
################################################################################

mode "resize" {
	bindsym {
        h resize shrink width 10 px or 2 ppt
        j resize grow height 10 px or 2 ppt
        k resize shrink height 10 px or 2 ppt
        l resize grow width 10 px or 2 ppt

        Left resize shrink width 10 px or 2 ppt
        Right resize grow width 10 px or 2 ppt
        Up resize shrink height 10 px or 2 ppt
        Down resize grow height 10 px or 2 ppt

        Return mode "default"
        Escape mode "default"
	}
}
bindsym $mod+r mode "resize"

# Shutdown Menu
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (p) shutdown
mode "$mode_system" {
	bindsym {
		l exec  swaylock -e -F -s fill -c 363739, mode "default"
		e exec swaymsg exit, mode "default"
		s exec systemctl suspend, mode "default"
		h exec systemctl hibernate, mode "default"
		r exec systemctl reboot, mode "default"
		p exec systemctl poweroff, mode "default"

		# back to normal: Enter or Escape
		Return mode "default"
		Escape mode "default"
		KP_Enter mode "default"
	}
}
bindsym $mod+Escape mode "$mode_system"

#set $mode_present present: mirror (m), output (o), region (r), scaling (s), toggle-freeze (f), custom (c)
#mode "$mode_present" {
#	bindsym {
#		# command starts mirroring
#		m mode "default"; exec wl-present mirror
#		# alternative: exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen
#		# these commands modify an already running mirroring window
#		o mode "default"; exec wl-present set-output
#		r mode "default"; exec wl-present set-region
#		Shift+r mode "default"; exec wl-present unset-region
#		s mode "default"; exec wl-present set-scaling
#		f mode "default"; exec wl-present toggle-freeze
#		c mode "default"; exec wl-present custom
#
#		# return to default mode
#		Return mode "default"
#		Escape mode "default"
#	}
#}
#bindsym $mod+p mode "$mode_present"

set $mode_screenshot screenshot: active window (w), active ouput (o), area (a), +Shift for copy to clipboard
mode "$mode_screenshot" {
	bindsym {
		o mode "default"; exec grimshot save output
		w mode "default"; exec grimshot save active
		a mode "default"; exec grimshot save area
		Shift+o mode "default"; exec grimshot copy output
		Shift+w mode "default"; exec grimshot copy active
		Shift+a mode "default"; exec grimshot copy area
		# return to default mode
		Return mode "default"
		Escape mode "default"
	}
}
bindsym Print mode "$mode_screenshot"

################################################################################
# Devices configuration
################################################################################

# To set settings for specific devices replace type:touchpad by the id obtained
# from the command: swaymsg -t get_inputs
input type:touchpad {
	tap enabled
	natural_scroll enabled
}

input * {
	xkb_layout "es"
}

# Set your displays scale factor with the output command. 
# It can be fractional, but it is usually 2 for HiDPI screens.
# You can find your display name with the following command: 
# swaymsg -t get_outputs
#
# output <name> scale <factor>

################################################################################
# Services/Applications launched on startup
################################################################################

exec {
	# Scratchpad apps from start
	$spfm
	gnome-calculator
	keepassxc
	# Other applications for desktop services
	#xfce4-power-manager
	nm-applet --indicator
	blueman-applet
	pasystray
	udiskie -ans
	swaync
	gammastep-indicator
	system-config-printer-applet
	wl-paste -p -t text --watch clipman store
	#wl-paste --type text --watch cliphist store
	#wl-paste --type image --watch cliphist store
	kanshi
	# Is this needed?
	## Remove noise from headphones (reduces volume)
	#	_always  amixer -c PCH cset 'name=Headphone Mic Boost Volume' 1
	swayidle -w timeout 600 'swaylock -f -c 363739'\
		timeout 605 'swaymsg "output * dpms off"'\
		resume 'swaymsg "output * dpms on"'\
		before-sleep 'swaylock -f -c 363739'
	# TODO: does this work on sway? Look for alternative if not.
	# 	_always  "~/.config/i3/scripts/i3-sticky"
	# disable ibus
	# TODO check if this is necessary with foot
	#	  ibus exit
	/usr/bin/lxpolkit
	/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh 
}

################################################################################

include /etc/sway/config.d/*
