#syntax:
#
# gesture swipe [up|down|left|right] [3|4] command
# gesture pinch [in|out] [3|4] command
#
# where:
# 3|4: number of fingers

# Not sure which is more eficient, i3-msg or xdotool and
#gesture swipe left 3 i3-msg "workspace next"
#gesture swipe right 3 i3-msg "workspace prev"
gesture swipe left 3 xdotool key Super_L+Tab
gesture swipe right 3 xdotool key Super_L+Shift+Tab
gesture swipe up 3 skippy-xd
#gesture swipe down 3 xdotool key Escape
#gesture pinch out xdotool key Super_L+f
