profile laptop {
	output eDP-1 enable mode 1920x1200 position 0,0
}

profile despacho {
	output "Samsung Electric Company S34C65xU HNTX803010" mode 3440x1440 position 0,0
	output eDP-1 enable mode 1920x1200 position 0,1440
	exec $HOME/.config/kanshi/scripts/despacho
}

profile aula2 {
	output eDP-1 enable mode 1920x1200@60.026Hz position 0,0
	output "BNQ BenQ PJ 0x00000001" mode 1920x1080@60Hz position 1920,0
	exec $HOME/.config/kanshi/scripts/aulas
}

profile aulas8_9 {
	output eDP-1 enable mode 1920x1200@60.026Hz position 0,0
	output "CASIO COMPUTER CO.,LTD CASIO-PJ 0x01010101" mode 1024x768 position 1920,0
	exec $HOME/.config/kanshi/scripts/aulas
}

profile casaMonitor {
	output "Microstep MSI G271 0x000014E7" mode 1920x1080@60.000 position 0,0
	output eDP-1 enable mode 1920x1200@60.026Hz position 1920,0
	exec $HOME/.config/kanshi/scripts/casaMonitor
}
