!rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
!rofi.color-normal: argb:031d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9

!                  bagground   border   separator
rofi.color-window: #e8e8e7,    #707070, #707070
!                  bagground   foreground bg-alt   highligh-bg   highlight-fg
rofi.color-normal: #e8e8e7,    #000000,   #ababab, #4A90D9,      #f9f9f9
!rofi.color-urgent: #1d1f21,    #cc6666,   #4b5160, #a54242,      #f9f9f9
!rofi.color-active: #1d1f21,    #65acff,   #4b5160, #4491ed,      #f9f9f9
rofi.font: DejaVu Sans Mono 16
rofi.width: 50
rofi.fullscreen: false
rofi.lines: 10
rofi.bw: 3
rofi.eh: 1
rofi.line-margin: 3
rofi.separator-style: dash
rofi.location: 0
!rofi.sidebar-mode: true
rofi.monitor: -1



