# Shadows
shadow = false;

# Other
backend = "xrender";
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = "none";
dbe = false;
unredir-if-possible = false;

# This seems to be important for i3lock
paint-on-overlay = true;
no-fading-openclose = true;
