[redshift]
temp-day=5700
temp-night=3500
fade=1
;elevation-high=3
;elevation-low=-6
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15
;brightness-day=0.7
;brightness-night=0.4
gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6
; Al location providers are tested if none is selected
;location-provider=manual
;location-provider=geoclue2
adjustment-method=randr

[manual]
lat=40.360879
lon=-3.598175

;[randr]
;screen=0
